 <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <title>Hidrian</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
header{
  background-image: url(https://cdn.discordapp.com/attachments/1103455068600152085/1124541497971331162/fundo.png);
  background-size: cover;
  padding:0;
  margin: 0;
  border: 0;
  position: fixed;
  width: 100%;

}
*{
  font-family: 'Amatic SC', cursive;
  font-size: 15px;
  color: #284082;
}
h1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color:#6b6294;
  margin: 0;
  padding: 2%;
  font-size:300%;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin:0;
  padding: 0;
}
#id{
  width: 100%;
  height: 10% 2px 4vw;

}
#boot{
border-color:#4c4082;
width: 20%;
margin: 1vw;
border-radius: 30px;
}
body{
  background-color: #1e1845;
  margin: 0;
  border: 0;
}
#Top{
  min-width: 100%;
  height: 210px;
  border: 0;
  padding:0;
  margin: 0;
}
a{
  text-decoration: none;
  color: #4c4082;
  background-color:#0a0a0a;
}
button{
  background-color: #0a0a0a;
}
#imagem{
  width: 20vw;
  height: 25vw;

}
    </style>
  </head>
  <body>
    <header>
      <div class="sticky-top">
     <h1>Hidrian</h1>
    <nav class="id">
      <ul>
        <button id="boot"><a href="https://discord.com/channels/@me/1103455068600152085">gatinho</a></button>
        <button id="boot"><a href= "https://discord.com/channels/@me/1100855189625389177">gatão</a></button>
        <button id="boot"><a href="">gato</a></button>
        <button id="boot"><a href="">Raças lore</a></button>
      </ul>
    </nav>
  </div>
  </header>
    <main>
      <br>
      <img id="imagem" src="./img/HD.png"><br>
      <img id="imagem" src="./img/MD.jpg"><br>
      <img id="imagem" src="./img/HJ.png"><br>
      <img id="imagem" src="./img/AM1.jpg"><br>
      <img id="imagem" src="./img/vida.png"><br>
      <h5> Amamos você </h5>
    </main>
    <footer>
      <p>Gostou do Blog? <strong><a href="https://discord.com/channels/@me/1103455068600152085">Nos dê uma chance de melhorar </a></strong></p>
    </footer>
  </body>
</html>